{
    "name": "mongoapp",
    "version": "1.0.0",
    "dependencies": {
        "express": "^4.16.0",
        "body-parser": "^1.18.0",
        "mongodb": "^3.1.0"
    },
    "description": "lol kek cheburek",
    "main": "app.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "mongo",
        "express"
    ],
    "author": "SCV",
    "license": "ISC"
}